src/main/resources/data/users/users.json (before)
[
  {
    "id": "yuji_itadori",
    "name": "Yuji Itadori",
    "email": "yuji.itadori@jujutsukaisen.com",
    "password": "hashedPasswordYuji",
    "passwordConfirm": "hashedPasswordYuji",
    "roles": [
      {
        "id": "admin",
        "name": "admin"
      }
    ]
  },
  {
    "id": "megumi_fushiguro",
    "name": "Megumi Fushiguro",
    "email": "megumi.fushiguro@jujutsukaisen.com",
    "password": "hashedPasswordMegumi",
    "passwordConfirm": "hashedPasswordMegumi",
    "roles": [
      {
        "id": "customer",
        "name": "customer"
      }
    ]
  },
  {
    "id": "nobara_kugisaki",
    "name": "Nobara Kugisaki",
    "email": "nobara.kugisaki@jujutsukaisen.com",
    "password": "hashedPasswordNobara",
    "passwordConfirm": "hashedPasswordNobara",
    "roles": [
      {
        "id": "customer",
        "name": "customer"
      }
    ]
  },
  {
    "id": "satoru_gojo",
    "name": "Satoru Gojo",
    "email": "satoru.gojo@jujutsukaisen.com",
    "password": "hashedPasswordSatoru",
    "passwordConfirm": "hashedPasswordSatoru",
    "roles": [
      {
        "id": "customer",
        "name": "customer"
      }
    ]
  },
  {
    "id": "ryomen_sukuna",
    "name": "Ryomen Sukuna",
    "email": "ryomen.sukuna@jujutsukaisen.com",
    "password": "hashedPasswordSukuna",
    "passwordConfirm": "hashedPasswordSukuna",
    "roles": [
      {
        "id": "customer",
        "name": "customer"
      },
      {
        "id": "customer",
        "name": "customer"
      }
    ]
  }
]

src/main/resources/data/users/users.json (after)
[
  {
    "id": "18c72298-80e6-401a-be63-eef50ed2f4c0",
    "name": "Yuji Itadori",
    "email": "yuji.itadori@jujutsukaisen.com",
    "password": "hashedPasswordYuji",
    "passwordConfirm": "hashedPasswordYuji",
    "roles": [
      {
        "id": "admin",
        "name": "admin"
      }
    ]
  },
  {
    "id": "18c72298-80e6-401a-be63-eef50ed2f4c1",
    "name": "Megumi Fushiguro",
    "email": "megumi.fushiguro@jujutsukaisen.com",
    "password": "hashedPasswordMegumi",
    "passwordConfirm": "hashedPasswordMegumi",
    "roles": [
      {
        "id": "customer",
        "name": "customer"
      }
    ]
  },
  {
    "id": "18c72298-80e6-401a-be63-eef50ed2f4c2",
    "name": "Nobara Kugisaki",
    "email": "nobara.kugisaki@jujutsukaisen.com",
    "password": "hashedPasswordNobara",
    "passwordConfirm": "hashedPasswordNobara",
    "roles": [
      {
        "id": "customer",
        "name": "customer"
      }
    ]
  },
  {
    "id": "18c72298-80e6-401a-be63-eef50ed2f4c3",
    "name": "Satoru Gojo",
    "email": "satoru.gojo@jujutsukaisen.com",
    "password": "hashedPasswordSatoru",
    "passwordConfirm": "hashedPasswordSatoru",
    "roles": [
      {
        "id": "customer",
        "name": "customer"
      }
    ]
  },
  {
    "id": "18c72298-80e6-401a-be63-eef50ed2f4c4",
    "name": "Ryomen Sukuna",
    "email": "ryomen.sukuna@jujutsukaisen.com",
    "password": "hashedPasswordSukuna",
    "passwordConfirm": "hashedPasswordSukuna",
    "roles": [
      {
        "id": "customer",
        "name": "customer"
      },
      {
        "id": "customer",
        "name": "customer"
      }
    ]
  }
]

src/main/resources/data/users/users.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "id": "yuji_itadori",
+    "id": "18c72298-80e6-401a-be63-eef50ed2f4c0",
     "name": "Yuji Itadori",
     "email": "yuji.itadori@jujutsukaisen.com",
     "password": "hashedPasswordYuji",
@@ -13,7 +13,7 @@
     ]
   },
   {
-    "id": "megumi_fushiguro",
+    "id": "18c72298-80e6-401a-be63-eef50ed2f4c1",
     "name": "Megumi Fushiguro",
     "email": "megumi.fushiguro@jujutsukaisen.com",
     "password": "hashedPasswordMegumi",
@@ -26,7 +26,7 @@
     ]
   },
   {
-    "id": "nobara_kugisaki",
+    "id": "18c72298-80e6-401a-be63-eef50ed2f4c2",
     "name": "Nobara Kugisaki",
     "email": "nobara.kugisaki@jujutsukaisen.com",
     "password": "hashedPasswordNobara",
@@ -39,7 +39,7 @@
     ]
   },
   {
-    "id": "satoru_gojo",
+    "id": "18c72298-80e6-401a-be63-eef50ed2f4c3",
     "name": "Satoru Gojo",
     "email": "satoru.gojo@jujutsukaisen.com",
     "password": "hashedPasswordSatoru",
@@ -52,7 +52,7 @@
     ]
   },
   {
-    "id": "ryomen_sukuna",
+    "id": "18c72298-80e6-401a-be63-eef50ed2f4c4",
     "name": "Ryomen Sukuna",
     "email": "ryomen.sukuna@jujutsukaisen.com",
     "password": "hashedPasswordSukuna",
